<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body
{
  background-color: rgb(187, 187, 158);
    color: white;
    font-family: 'Poppins', sans-serif;
}
h1{
  color: whitesmoke;
  background-color: black;

}
.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  
    max-width: 1100px;
    margin: 50px auto;
  }
  .grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
.image_container img{
    width: 370px;
    height: 200px;
}
  .card {
    max-width: 370px;
    height: 350px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
  }
  .card1 {
    max-width: 320px;
    height: 380px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    background-color: aquamarine;
   
  }
  .card2 {
    max-width: 320px;
    height: 380px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    background-color: rgb(170, 170, 221);
   
  }
  .card3 {
    max-width: 320px;
    height: 380px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    background-color: lightblue;
   
  }
  .card4 {
    max-width: 320px;
    height: 380px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    background-color: lightgreen;
   
  }
  .card4 {
    max-width: 320px;
    height: 380px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    background-color: lightgreen;
   
  }
  .card5 {
    max-width: 320px;
    height: 380px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    background-color: beige;
   
  }
  .card6 {
    max-width: 320px;
    height: 380px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    background-color: pink;
   
  }
  .card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
  }
  .card_content {
    padding: 20px;
    color: black;
  }
  .card_content h2 {
    margin-bottom: 10px;
  }
  /* inside allocation */
  
  .btn1{
    /* border: 2px solid white; */
    border-radius: 5px;
    font-size: 20px;
    color: blue;
    cursor: pointer;
    transition: 2s;
}
.btn1:hover{
    color: rgb(169, 21, 218);
    font-size: 30px;

}
/* inside deallocation */

    </style>
</head>
<body>
    <center><h1>WELCOME TO Ambedkar HOSTEL</h1></center>
    <section class="work">
        <div class="grid_item">
          <div class="card6">
        
            <div class="card_content">
              <h2>Allocation of room</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                quibusdam ex quaerat quasi nostrum tempore.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                quibusdam ex quaerat quasi nostrum tempore.
              </p><br><br>
              <a href="form.html"><button class="btn1">CLICK HERE</button><br></a>
            
            </div>
          </div>
        </div>
        <div class="grid_item">
          <div class="card1">
            
            <div class="card_content">
              <h2>Deallocation of room</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                quibusdam ex quaerat quasi nostrum tempore.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                quibusdam ex quaerat quasi nostrum tempore.
              </p>
            </p><br><br>
            <button class="btn1">CLICK HERE</button><br>
            
            </div>
          </div>
        </div>
        <div class="grid_item">
          <div class="card2">
            
            <div class="card_content">
              <h3>Maintaince Complain</h3>
              <p>
                Sorry for the inconvience suffered by you. we will try our best to resolve your issue help us solving your problem by summit your problem
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
              </p><br><br>
              <button class="btn1" onclick="complain()">Click To Complaint</button>
            </div>
          </div>
        </div>
        <div class="grid_item">
          <div class="card3">
            
            <div class="card_content">
              <h2>Mess Details</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                quibusdam ex quaerat quasi nostrum tempore.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                quibusdam ex quaerat quasi nostrum tempore.
              </p><br><br>
              <a href="table.html"><button class="btn1">Mess Details</button></a>
            </div>
          </div>
        </div>
        <div class="grid_item">
          <div class="card4">
            
            <div class="card_content">
              <h2>Student Details</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                quibusdam ex quaerat quasi nostrum tempore.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                quibusdam ex quaerat quasi nostrum tempore.
              </p><br><br>
              <a href="stu.html"><button class="btn1">Click Here</button></a>
            </div>
          </div>
        </div>
        <div class="grid_item">
          <div class="card5">
            
            <div class="card_content">
              <h2>Staff information</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                quibusdam ex quaerat quasi nostrum tempore.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                quibusdam ex quaerat quasi nostrum tempore.
              </p><br><br>
              <a href="staff.html"><button class="btn1">Click Here</button></a>
            </div>
          </div>
        </div>
      </section>
</body>

<script>
function allocation(){
        var name=prompt("enter your name","");
        document.getElementById('res').innerHTML=name;
        var father=prompt("enter your father name","");
        document.getElementById('res1').innerHTML=father;
        var email=prompt("enter your email","");
        document.getElementById('res2').innerHTML=email;
        var branch=prompt("enter your branch","");
        document.getElementById('res3').innerHTML=branch;
    }
    function summit(){
        alert("summit succesfully");
    }
    function complain(){
      prompt("Please Enter your Complaint","");
    }
</script>
</h